# Задание 1
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано: a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка - стороны с суммой двух других. Если хотя бы 
# в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.

a = int(input('Сторона A: '))
b = int(input('Сторона B: '))
c = int(input('Сторона C: '))
print ("Треугольник существует") if a<b+c and b<a+c and c<a+b else print ("Треугольник не существует")